<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Music.Detail.MusicDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/music_detail_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/song_name"
        android:textAlignment="center"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/music_detail_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/artist_name"
        android:textAlignment="center"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/music_detail_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/artist_name"
        android:textAlignment="center"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/music_detail_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/artist_name"
        android:textAlignment="center"
        android:padding="5dp"/>


</LinearLayout>