<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.workshop.dmii.playlistspotifygenerator.fragments.Playlists.CreatePlaylistFragment">

    <EditText
        android:layout_weight="10"
        android:id="@+id/create_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nom" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/create_playlist_list"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_weight="10"
        android:id="@+id/create_playslist_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/create" />

</LinearLayout>
